# waffle

./: pom.xml  service-definition.yml
src/main/java/io/github/rsaestrela/waffle/: Waffle.java
src/main/java/io/github/rsaestrela/waffle/exception/: WaffleClassWriterException.java  WaffleDefinitionsException.java  WaffleOperationsException.java  WaffleTypesException.java
src/main/java/io/github/rsaestrela/waffle/loader/: ServiceDefinitionsLoader.java
src/main/java/io/github/rsaestrela/waffle/model/: Author.java  NativeType.java  Operation.java  OperationResponse.java  RequestParameter.java  Response.java  ServiceDefinition.java  ServiceDefinitions.java  Type.java
src/main/java/io/github/rsaestrela/waffle/processor/: NativeType.java  OperationOutputInterface.java  OperationsProcessor.java  OutputClass.java  Processor.java  TypeOutputClass.java  TypesProcessor.java
src/main/resources/templates/: operation.ftl  type.ftl
waffle-integration-tests/: pom.xml
waffle-integration-tests-gen/: pom.xml
waffle-integration-tests-gen/src/test/resources/success/: 1.yml  3.yml
waffle-integration-tests-val/: pom.xml
waffle-integration-tests/src/test/java/io/github/rsaestrela/waffle/: WaffleRescriptSuccessTest.java
waffle-integration-tests/src/test/resources/: example.yml
waffle-integration-tests/src/test/resources/success/: 1.yml  2.yml  3.yml
waffle-integration-tests/src/test/resources/templates/: operation.ftl  type.ftl
waffle-maven-plugin/: pom.xml
waffle-rescript/: pom.xml
waffle-rescript/src/main/resources/: example.yml
waffle-rescript/src/main/resources/templates/: operation.ftl
(+49 files in other folders)
